# WifiDevicesDiscovery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandersamtsov/wifidevicesdiscovery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vendors.db
app/src/main/java/com/alexandersamtsov/wifidevicesdiscovery/: ChangeLog.java  DeviceHelper.java  DeviceInformation.java  Information.java  License.java  MainActivity.java  Port.java  PortConnection.java  SavedData.java  Settings.java  VendorsDbHelper.java
app/src/main/res/drawable/: settings_button.xml
app/src/main/res/layout/: activity_device_information.xml  activity_information.xml  activity_main.xml  activity_port_connection.xml  activity_settings.xml  changelog.xml  license.xml  port.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/alexandersamtsov/wifidevicesdiscovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
